#===================================================
# Oob layouts plugin for SketchUp http://oob-su.com
# Release notes
#===================================================
# VERSION 4.3.0 : publish date 21/06/2013
# Add images in dialog
# Recommpute on enter key
# Correction of apply undo bug
# Connection to website for activation
#---------------------------------------------------
# VERSION 4.4.0 : publish date 15/01/2014
# Use current model unit in dialog to allow imperial units (" ')
#---------------------------------------------------
# Version 4.4.1 : publish date 21/03/2014
# SU 2014 compatibility (UTF8 encoding of ruby rb files + test on SU version )
# VERSION 4.5 : Random on size
#---------------------------------------------------
# VERSION 5.0 : Presets + multi faces selection
# VERSION 5.1 : bootstrap + starting point option (start, end, midle) 
# VERSION 5.1.1 : integration of Sketchup::Licensing.get_extension_license 
# VERSION 5.1.2 : corrections after SU review : removed global variables + put module GeomTools inside global module Oob_extension
# VERSION 5.1.3 : corrections after SU review : removed Oob_Extensions module, replaced face.copy_face
# VERSION 5.1.4 : corrections after SU review : TRIAL EXPIRED test on EW license
# VERSION 5.1.5 : remove http....js include in dialog to allow offline use
# VERSION 6.0.0 : allow multi layer layouts + allow copy of results as text (WebDialog)
# VERSION 6.1.0 : allow random on color + give surfaces of elements in results
# VERSION 6.1.1 : modif for SU8 compatibility
# VERSION 6.1.2 : set offset to 0 if not exist in preset
# VERSION 6.1.5 : find_support_files KO on OSx
# VERSION 6.2.0 : (05 2018) semicolon separated values
# VERSION 6.2.1 : (08 2018) toolbar display
# VERSION 6.3.0 : (07 2020) set number of random colors (random value > 2.0)  