Oob preset parameters;1-tanmiyat-face;
@@i_unit;4;
@@f_longueurBardage;1.800;0.600;0.600;0.600;0.300;0.300;0.300;0.300;0.300;0.300;0.600;0.600;0.600;;
@@f_hauteurBardage;0.100;0.300;0.800;0.300;;
@@f_randomlongueurBardage;0;
@@f_randomhauteurBardage;0;
@@f_layeroffset;0.0;
@@f_heightoffset;0.0;
@@f_lengthoffset;0.0;
@@f_randomepaisseurBardage;0.0;
@@f_randomColor;0;
@@f_epaisseurBardage;0.030;
@@f_jointLongueur;0.003;
@@f_jointLargeur;0.003;
@@f_jointProfondeur;0.0;
@@f_decalageRangees;0.0;
@@s_colorname;<auto>34;
@@i_startpoint;1;
