Labelname;String FR;String EN;String;String IT;String SP
Créer calepinage;Créer calepinage;Create layout;Créer calepinage DE;Créer calepinage IT;Créer calepinage SP;
Oob calepinage;Oob calepinage;Oob layout;Oob layout;Oob layout;Oob layout;
Oob tooltip;Oob: 磁磚設計工具;選取面進行設計;Select face for layout;Select face for layout;Oob layout;
Longueur (cm);1 長度;1 Length;
Hauteur(cm);2 寬度;2 Height;
Epaisseur (cm);3 厚度;3 Thickness;
JointL;4 橫間距 ;4 Length space;
JointH;5 縱間距;5 Height space;
Joint prof. (cm);6 溝縫深;6 Joint depth;
Décalage rangées (cm);7 縱偏移;7 Rows offset;
Pose à joint perdu;Pose à joint perdu;Re-use cuts;
Oob : paramètres;磁磚設計工具 (cm);Oob parameters (cm);
Sélectionnez une face + une arête (option);選取單一面(或 +單一線段);Select one face  + one edge(option);
Oob récupérer paramètres;取得磁磚設計參數;Oob get parameters;
Couleur;顏色;Color;
Oob Activer;程式已啟用;Oob Activate;
Aucune clé Oob trouvée!;找不到啟用碼!;No Oob key found!;
Clé non valide!;無效啟用碼!;Oob: Key is not valid!;
Désactiver;取消授權;Deactivate;
Acheter;購買;Buy;
Activer en ligne;啟用授權;Activate Oob;
Oob : Aucune activation disponible;尚未啟用授權;Oob : No activation left;
Oob: Activation réussie;啟用授權完畢;Oob: Activation done;
Clé valide;找到有效的啟用碼.;Oob: valid key found.;
Clé valide, bonne utilisation du plugin Oob.;已確認啟用碼, 祝您使用愉快!.;Valid key. Have fun with Oob layouts plugin!;
Annuler l'opération?;取消作業?;Cancel operation?;
Pas FULL;僅適用於正式版本;Impossible with non activated version;
Oob annuler;重設;Oob undo;
Calcul impossible, décalage supérieur à la longueur;偏移值大於長度值, 無法計算;Offset is greater than length, computation aborted;
Impossible de trouver le fichier de description Oob;找不到說明檔案;Oob description file not found;
Nombre d'éléments créés: ;產生磁磚數量為: ;Number of created elements: ;
Longueur totale des éléments créés:;總長度:;Total length of elements:;
Nombre d'éléments de longueur;磁磚長度值;Number of elements of lentgh;
Coller ici la clé d'activation;將啟用碼貼上到這裡;Paste activation key here;
votre email;id;your email;
Clé d'activation;啟用碼;Activation key;
Désactivation du plugin Oob?;取消程式授權?;Desactivate Oob plugin?;
Plugin désactive.;程式已取消授權.;Plugin desactived.;
Longueur totale des éléments créés:;拼貼的總長度:;Total lentgh of created elements:;
Nombre total d'elements crees:;產生磁磚總數為:;Total number of created elements:;
Nombre d'éléments non coupes;完整磁磚數量;Number of non cutted elements;
Nombre d'éléments coupés (chutes);切片磁磚數量;Number of cutted elements;
Nombre d'éléments complets dans les chutes;碎片數量;Number of complete element in cutted ones;
Nombre total d'éléments complets;實際磁磚需求合計;Total number of complete elements;
Oob voir résultats;數量計算;Oob see results;
Oob editer;重新編輯;Oob edit;
Appliquer;套用;Apply;
Annuler;取消;Cancel;
Date depassee;程式已逾期;Oob plugin access period is over;
questionsite;前往產品網站?;Do you want to go to website?;
siteweb;http://www.oob-su.com;http://oob-su.com;
Nom du preset;樣式名稱;Preset name;
toomuchelements;注意,將產生1500個以上的磁磚數量.是否繼續? (可能較為耗時);Warning, the number of elements is very important (> 1500).Do you really want to continue (SketchUp may freeze)?;
Delete preset?;是否刪除設定值?;Delete preset?;
Preset has been deleted;已刪除設定值;Preset has been deleted;
Trial period has expired. Please go to extension warehouse to purchase a full license.;試用版已逾期, 請洽 www.geoinfo.com.tw 購買.;Trial period has expired. Please go to extension warehouse to purchase a full license.;
No valid license found. Please go to extension warehouse.;找不到有效授權.;No valid license found. Please go to extension warehouse.;