Labelname;String FR;String EN;String;String IT;String SP
Créer calepinage;Créer calepinage;Create layout;Créer calepinage DE;Créer calepinage IT;Créer calepinage SP;
Oob calepinage;Oob calepinage;Oob layout;Oob layout;Oob layout;Oob layout;
Oob tooltip;Oob: Sélectionnez la face à calepiner;Oob: Select face for layout;Select face for layout;Select face for layout;Oob layout;
Longueur (cm);1 Longueur;1 Length;
Hauteur(cm);2 Hauteur;2 Height;
Epaisseur (cm);3 Epaisseur;3 Thickness;
JointL;4 Espace longueur;4 Length space;
JointH;5 Espace largeur;5 Height space;
Joint prof. (cm);6 Joint prof.;6 Joint depth;
Décalage rangées (cm);7 Décalage;7 Rows offset;
Pose à joint perdu;Pose à joint perdu;Re-use cuts;
Oob : paramètres;Oob : paramètres (en cm);Oob parameters (cm);
Sélectionnez une face + une arête (option);Sélectionnez une face + une arête (option);Select one face  + one edge(option);
Oob récupérer paramètres;Oob récupérer paramètres;Oob get parameters;
Couleur;Couleur;Color;
Oob Activer;Oob Activer;Oob Activate;
Aucune clé Oob trouvée!;Aucune clé Oob trouvée!;No Oob key found!;
Clé non valide!;Oob : Clé non valide!;Oob: Key is not valid!;
Désactiver;Désactiver;Deactivate;
Acheter;Acheter;Buy;
Activer en ligne;Activer Oob;Activate Oob;
Oob : Aucune activation disponible;Oob : Aucune activation disponible;Oob : No activation left;
Oob: Activation réussie;Oob: Activation réussie;Oob: Activation done;
Clé valide;Oob : clé valide trouvée.;Oob: valid key found.;
Clé valide, bonne utilisation du plugin Oob.;Clé valide, bonne utilisation du plugin Oob.;Valid key. Have fun with Oob layouts plugin!;
Annuler l'opération?;Annuler l'opération?;Cancel operation?;
Pas FULL;Opération impossible avec une version non activéé du plugin;Impossible with non activated version;
Oob annuler;Oob annuler;Oob undo;
Calcul impossible, décalage supérieur à la longueur;Calcul impossible, décalage supérieur à la longueur;Offset is greater than length, computation aborted;
Impossible de trouver le fichier de description Oob;Impossible de trouver le fichier de description Oob;Oob description file not found;
Nombre d'éléments créés: ;Nombre d'éléments créés: ;Number of created elements: ;
Longueur totale des éléments créés:;Longueur totale des éléments créés:;Total length of elements:;
Nombre d'éléments de longueur;Nombre d'éléments de longueur;Number of elements of lentgh;
Coller ici la clé d'activation;Coller ici la clé d'activation;Paste activation key here;
votre email;votre email;your email;
Clé d'activation;Clé d'activation;Activation key;
Désactivation du plugin Oob?;Désactivation du plugin Oob?;Desactivate Oob plugin?;
Plugin désactive.;Plugin désactivé.;Plugin desactived.;
Longueur totale des éléments créés:;Longueur totale des éléments créés:;Total lentgh of created elements:;
Nombre total d'elements crees:;Nombre total d'éléments créés:;Total number of created elements:;
Nombre d'éléments non coupes;Nombre d'éléments non coupés;Number of non cutted elements;
Nombre d'éléments coupés (chutes);Nombre d'éléments coupés (chutes);Number of cutted elements;
Nombre d'éléments complets dans les chutes;Nombre d'éléments complets dans les chutes;Number of complete element in cutted ones;
Nombre total d'éléments comlets;Nombre total d'éléments comlets;Total number of complete elements;
Oob voir résultats;Oob voir résultats;Oob see results;
Oob editer;Oob éditer;Oob edit;
Appliquer;Appliquer;Apply;
Annuler;Annuler;Cancel;
Date depassee;Date d'utilisation du plugin Oob dépassée;Oob plugin access period is over;
questionsite;Voulez vous aller vers le site web?;Do you want to go to website?;
siteweb;http://www.oob-su.com;http://oob-su.com;
