Item;Editable;TypeBundle;UID;Icone;Id;itemType;Branche;SubBranche;Label;Image;Check Value;Branch opened;ToolTip;DefaultValue;;;;;;;;;;;
NULL;1;0;elem1;NULL;OOB1_s_nom;STRING_ITEM;Paramètres Oob1;OOB1;Nom du projet;NULL;0;0;;Nom;;;;;;;;;;;
NULL;1;0;elem2;NULL;OOB1_f_epaisseurBardage;FVALUE_ITEM;Paramètres Oob1;OOB1;Epaisseur ;NULL;0;0;cms;2;;;;;;;;;;;
NULL;0;0;elem3;NULL;OOB1_f_hauteurBardage;FVALUE_ITEM;Paramètres Oob1;OOB1;Hauteur;NULL;0;0;cms;12;;;;;;;;;;;
NULL;1;0;elem4;NULL;OOB1_f_longueurBardag;FVALUE_ITEM;Paramètres Oob1;OOB1;Longueur;NULL;0;0;cms;450;;;;;;;;;;;
NULL;1;0;elem5;NULL;OOB1_f_decalageRangees;FVALUE_ITEM;Paramètres Oob1;OOB1;Décalage ;NULL;0;0;cms;225;;;;;;;;;;;
NULL;1;0;elem6;NULL;OOB1_s_textureName;STRING_ITEM;Paramètres Oob1;OOB1;Texture;NULL;0;0;;Oob-1;;;;;;;;;;;
NULL;1;0;elem7;NULL;OOB1_f_jointLongueur;FVALUE_ITEM;Paramètres Oob1;Joint;Joint long. ;NULL;0;0;cms;2;;;;;;;;;;;
NULL;1;0;elem8;NULL;OOB1_f_jointLargeur;FVALUE_ITEM;Paramètres Oob1;Joint;Joint larg.;NULL;0;0;cms;2;;;;;;;;;;;
NULL;1;0;elem9;NULL;OOB1_f_jointProfondeur;FVALUE_ITEM;Paramètres Oob1;Joint;Joint ép.;NULL;0;0;cms;0,5;;;;;;;;;;;
NULL;1;0;elem10;NULL;OOB1_s_JointtextureName;STRING_ITEM;Paramètres Oob1;Joint;Texture;NULL;0;0;;Oob-1-J;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_TYP;CHOICE_ITEM;Parois;PAR_001;Type de paroi;NULL;1;0;;0;Paroi verticale;Plancher Bas;Plancher Haut;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_POS;CHOICE_ITEM;Parois;PAR_001;Type de positionnement;NULL;0;0;;0;Donne sur l'extérieur;Donne sur local non chauffé;Donne sur local chauffé;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_STRUCT;CHOICE_BDD_ITEM;Parois;PAR_001;Structure;NULL;7;0;;Bois massif 70;;;;;;;;;;;
NULL;0;0;par1;NULL;PAR_001_STRUCTSURF;FVALUE_ITEM;Parois;PAR_001;Structure/Surface ;NULL;1;0;m2;154.6;;;;;;;;;;;
NULL;0;0;par1;NULL;PAR_001_STRUCTSUREXT;FVALUE_ITEM;Parois;PAR_001;Structure/Surface donnant sur extérieur ou LNC;NULL;1;0;m2;154.6;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_STRUCTTYP;CHOICE_ITEM;Parois;PAR_001;Structure/Type;NULL;1;0;;0;Structure pleine;Structure ossature;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_STRUCTPOURCENT;FVALUE_ITEM;Parois;PAR_001;Structure/Pourcentage ossature ;NULL;1;0;%;0;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_STRUCTEP;FVALUE_ITEM;Parois;PAR_001;Structure/Epaisseur ;NULL;1;0;cm;20;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_ISOL;CHOICE_BDD_ITEM;Parois;PAR_001;Isolant;NULL;104;0;;Fibres de bois panneaux 20mm;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_ISOLEXT;CHECK_ITEM;Parois;PAR_001;Isolant/Isolation extérieure;NULL;0;0;Avec isolation extérieure;;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_ISOLTYP;CHECK_ITEM;Parois;PAR_001;Isolant/Bardage extérieur ou Combles;NULL;0;0;Avec bardage extérieur ou combles;;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_ISOLEP;FVALUE_ITEM;Parois;PAR_001;Isolant/Epaisseur ;NULL;1;0;cm;28;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_TOITTYP;CHOICE_BDD_ITEM;Parois;PAR_001;Type de toiture (si planchers hauts);NULL;0;0;;Ardoises naturelle;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_PTHPT;FVALUE_ITEM;Parois;PAR_001;Ponts thermiques/ponctuels;NULL;1;0;W/K;7.5;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_PTHLN;FVALUE_ITEM;Parois;PAR_001;Ponts thermiques/linéiques;NULL;1;0;W/m.K;0;;;;;;;;;;;
NULL;1;0;par1;NULL;PAR_001_PTHLNLNG;FVALUE_ITEM;Parois;PAR_001;Ponts thermiques/longueur du pont;NULL;1;0;m;1;;;;;;;;;;;
NULL;1;0;elem58;../Data/Images/Ouvrant.png;OUVR;ADD_REMOVE_ITEM;Ouvrants;;;NULL;0;0;Paramétrage des ouvrants;;;;;;;;;;;;
NULL;1;0;ouvr1;NULL;OUVR_001_NAME;STRING_ITEM;Ouvrants;OUVR_001;Nom de l'ouvrant;NULL;0;0;;Ouvrant SE;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_HAUTEUR;FVALUE_ITEM;Ouvrants;OUVR_001;Hauteur;NULL;0;0;m;2;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_LARGEUR;FVALUE_ITEM;Ouvrants;OUVR_001;Largeur;NULL;0;0;m;4;;;;;;;;;;;
NULL;1;0;ouvr1;NULL;OUVR_001_MENUISERIE;CHOICE_BDD_ITEM;Ouvrants;OUVR_001;Menuiserie;NULL;0;0;;Bois;;;;;;;;;;;
NULL;1;0;ouvr1;NULL;OUVR_001_COEFU;FVALUE_ITEM;Ouvrants;OUVR_001;Coefficient U;NULL;0;0;W/(m².K);0.9;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_ORIENTATION;FVALUE_ITEM;Ouvrants;OUVR_001;Orientation;NULL;0;0;degré (°);-20;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_INCLINAISON;FVALUE_ITEM;Ouvrants;OUVR_001;Inclinaison;NULL;0;0;degré (°);90;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_VITR;CHECK_ITEM;Ouvrants;OUVR_001;Vitre;NULL;1;0;;;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_RATIOVITROUVR;FVALUE_ITEM;Ouvrants;OUVR_001;Ratio Svitre Souvrant;NULL;0;0;;0.85;;;;;;;;;;;
NULL;1;0;ouvr1;NULL;OUVR_001_VITRBDD;CHOICE_BDD_ITEM;Ouvrants;OUVR_001;Choix BDD;NULL;10;0;;Double - Classic - Air 4-12-4;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_CASQ;CHECK_ITEM;Ouvrants;OUVR_001;Casquette;..\Data\Images\schemaCasquette.png;1;0;;;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_CASQHAUTEUR;FVALUE_ITEM;Ouvrants;OUVR_001;Casquette/Hauteur;..\Data\Images\schemaCasquette.png;0;0;Hauteur de la casquette (m);1;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_CASQPROF;FVALUE_ITEM;Ouvrants;OUVR_001;Casquette/Profondeur;..\Data\Images\schemaCasquette.png;0;0;Profondeur de la casquette (m);2;;;;;;;;;;;
NULL;0;0;ouvr1;NULL;OUVR_001_CASQANGLE;FVALUE_ITEM;Ouvrants;OUVR_001;Casquette/Angle;..\Data\Images\schemaCasquette.png;0;0;Angle par rapport à l'horizontale (°);38;;;;;;;;;;;
NULL;1;0;ouvr1;NULL;OUVR_001_VOLETS;CHECK_ITEM;Ouvrants;OUVR_001;Volets;NULL;1;0;Volets fermés la nuit ?;;;;;;;;;;;;
NULL;1;0;elem91;NULL;ECS_001_TEMP;FVALUE_ITEM;ECS;Besoins ECS;Température;NULL;1;0;°C;50;;;;;;;;;;;
NULL;1;0;elem92;NULL;ECS_001_BESOINSJOURNALIERS;FVALUE_ITEM;ECS;Besoins ECS;Besoins journaliers;NULL;1;0;l/j;50;;;;;;;;;;;
NULL;1;0;elem93;NULL;ECS_001_TYP;CHOICE_BDD_ITEM;ECS;Type de système ECS;Type de système ECS;NULL;0;0;;Idem chauffage;;;;;;;;;;;
NULL;1;0;elem97;NULL;VENTIL_001_DEB;FVALUE_ITEM;Renouvellement d'air;Débit de renouvellement;Débit de renouvellement;NULL;1;0;m3/h;211.41;;;;;;;;;;;
NULL;1;0;elem98;NULL;VENTIL_001_TYP;CHOICE_BDD_ITEM;Renouvellement d'air;Type de ventilation;Type de ventilation;NULL;3;0;;Double flux - Classique - Echangeur haute efficacité;;;;;;;;;;;
NULL;1;0;elem103;NULL;SYSTFR_001_TYP;CHOICE_BDD_ITEM;Climatisation;Type de climatisation;Type de climatisation;NULL;0;0;;Pas de refroisissement;;;;;;;;;;;
NULL;1;0;elem107;NULL;SYSTCH_001_TYP;CHOICE_BDD_ITEM;Système de chauffage;Type de chauffage;Type de chauffage;NULL;0;0;;Chaudière fioul;;;;;;;;;;;
NULL;1;0;elem111;NULL;OPTI_01;FVALUE_ITEM;Paramètres d'optimisation;Epaisseur minimale;Epaisseur minimale;NULL;1;0;cm;1;;;;;;;;;;;
NULL;1;0;elem112;NULL;OPTI_02;FVALUE_ITEM;Paramètres d'optimisation;Epaisseur maximale;Epaisseur maximale;NULL;1;0;cm;40;;;;;;;;;;;
NULL;1;0;elem113;NULL;OPTI_03;FVALUE_ITEM;Paramètres d'optimisation;Epaisseur incrément;Epaisseur incrément;NULL;1;0;cm;1;;;;;;;;;;;
NULL;1;0;elem114;NULL;OPTI_04;FVALUE_ITEM;Paramètres d'optimisation;Nombre maxi d'essais;Nombre maxi d'essais;NULL;1;0;;15;;;;;;;;;;;
NULL;1;0;elem115;NULL;APPELEC;ADD_REMOVE_ITEM;Appareils électriques spécifiques;;;NULL;0;0;Paramétrage des appareils électriques spécifiques;;;;;;;;;;;;
NULL;1;0;appelec1;NULL;APPELEC_001_NAME;CHOICE_BDD_ITEM;Appareils électriques spécifiques;APP_001;Choix BDD;NULL;5;0;;Ordinateur;;;;;;;;;;;
NULL;1;0;appelec1;NULL;APPELEC_001_NOMBRE;FVALUE_ITEM;Appareils électriques spécifiques;APP_001;Quantité;NULL;0;0;Quantité de cet appareil;10;;;;;;;;;;;
NULL;1;0;appelec1;NULL;APPELEC_001_DUREE;FVALUE_ITEM;Appareils électriques spécifiques;APP_001;Durée d'utilisation;NULL;0;0;heure/jour;8;;;;;;;;;;;
NULL;1;0;elem120;NULL;ECLAIRAGE;ADD_REMOVE_ITEM;Eclairage;;;NULL;0;0;Paramétrage de l'éclairage;;;;;;;;;;;;
NULL;1;0;eclairage1;NULL;ECLAIRAGE_001_NAME;CHOICE_BDD_ITEM;Eclairage;ECLAIRAGE_001;Choix BDD;NULL;1;0;;Lampes basse conso;;;;;;;;;;;
NULL;1;0;eclairage1;NULL;ECLAIRAGE_001_NOMBRE;FVALUE_ITEM;Eclairage;ECLAIRAGE_001;Quantité;NULL;0;0;Quantité;10;;;;;;;;;;;
NULL;1;0;eclairage1;NULL;ECLAIRAGE_001_DUREE;FVALUE_ITEM;Eclairage;ECLAIRAGE_001;Durée d'allumage;NULL;0;0;heure/jour;3;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\95.png;RESULTAN_APPORTSGRATUITS;FVALUE_ITEM;Résultats annuels;Apports gratuits;Apports gratuits;NULL;0;0;kWh;55560.79;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\95.png;RESULTAN_APPORTSSOLAIRES;FVALUE_ITEM;Résultats annuels;Apports solaires;Apports solaires;NULL;0;0;kWh;964018.23;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\137.png;RESULTAN_BESOINSCHAUF;FVALUE_ITEM;Résultats annuels;Besoins de chauffage;Besoins de chauffage;NULL;0;0;kWh;22271.46;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\136.png;RESULTAN_BESOINSFROID;FVALUE_ITEM;Résultats annuels;Besoins de froid;Besoins de froid;NULL;0;0;kWh;30857.64;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\137.png;RESULTAN_DEPCHAUF;FVALUE_ITEM;Résultats annuels;Déperditions chauffage;Déperditions chauffage;NULL;0;0;kWh;39062.2;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\136.png;RESULTAN_DEPFROID;FVALUE_ITEM;Résultats annuels;Déperditions froid;Déperditions froid;NULL;0;0;kWh;60346.94;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\36.png;RESULTAN_DEPPAROIS;FVALUE_ITEM;Résultats annuels;Déperditions par les parois;Déperditions par les parois;NULL;0;0;W par K;485.95;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\31.png;RESULTAN_DEPRNVTAIR;FVALUE_ITEM;Résultats annuels;Déperditions par renouvellement d'air;Déperditions par renouvellement d'air;NULL;0;0;W par K;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\31.png;RESULTAN_CAPATHERM;FVALUE_ITEM;Résultats annuels;Capacité thermique intérieure;Capacité thermique intérieure;NULL;0;0;J par K;1845796.13;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\32.png;RESULTAN_SURFDEP;FVALUE_ITEM;Résultats annuels;Surface déperditive;Surface déperditive;NULL;0;0;m2;2512.01;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\31.png;RESULTAN_UBAT;FVALUE_ITEM;Résultats annuels;U bât;U bât;NULL;0;0;W.m2.K;0.19;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\31.png;RESULTAN_GS;FVALUE_ITEM;Résultats annuels;Gs;Gs;NULL;0;0;W.m2.K;2.31;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\31.png;RESULTAN_GV;FVALUE_ITEM;Résultats annuels;Gv;Gv;NULL;0;0;W.m3.K;1.16;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\95.png;RESULTMOIS_APPORTSGRATUITS;DONNEES_MOIS;Résultats détaillés;Apports gratuits;Apports gratuits;NULL;0;0;kWh;2395.19;3012.08;5047.64;5460.05;6310.44;6412.74;6688.23;6469.23;5303.41;3951.21;2435.34;2075.22
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\95.png;RESULTMOIS_APPORTSSOLAIRES;DONNEES_MOIS;Résultats détaillés;Apports solaires;Apports solaires;NULL;0;0;kWh;2395.19;3012.08;5047.64;5460.05;6310.44;6412.74;6688.23;6469.23;5303.41;3951.21;2435.34;2075.22
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\137.png;RESULTMOIS_BESOINSCHAUF;DONNEES_MOIS;Résultats détaillés;Besoins de chauffage;Besoins de chauffage;NULL;0;0;kWh;4868.85;3560.09;2152.8;1314.06;337.02;14.2;0.09;0.48;339.29;1404.73;3496.63;4783.24
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\136.png;RESULTMOIS_BESOINSFROID;DONNEES_MOIS;Résultats détaillés;Besoins de froid;Besoins de froid;NULL;0;0;kWh;478.65;824.24;2117.84;2685.46;3971.47;4791.58;5209.97;4978.47;3182.14;1658.93;580.79;378.1
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\137.png;RESULTMOIS_DEPCHAUF;DONNEES_MOIS;Résultats détaillés;Déperditions chauffage;Déperditions chauffage;NULL;0;0;kWh;6682;5578.17;4657.32;3527.41;1728.78;343.44;29.5;65.65;1603.03;3247.28;5206.86;6392.76
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\136.png;RESULTMOIS_DEPFROID;DONNEES_MOIS;Résultats détaillés;Déperditions froid;Déperditions froid;NULL;0;0;kWh;8489.74;7210.97;6465.07;5276.84;3536.52;2092.87;1837.24;1873.4;3352.46;5055.03;6956.29;8200.5
NULL;0;0;d193f5c6-5149-4290-2fc7-e2ddfc578a66;images\24\133.png;RESULTOUVR_1_APPORTSSOLAIRESA;FVALUE_ITEM;Résultats détaillés par ouvrant;Apports solaires;Apports solaires ;NULL;0;0;kWh par an;3412.76;;;;;;;;;;;
NULL;0;0;d193f5c6-5149-4290-2fc7-e2ddfc578a66;images\24\133.png;RESULTOUVR_1_APPORTSSOLAIRES;DONNEES_MOIS;Résultats détaillés par ouvrant;Apports solaires;Apports solaires ;NULL;0;0;kWh par mois;158.57;201.86;331.02;332.2;364.8;350.28;372.18;391.69;343.02;266.2;163.8;137.14
NULL;0;0;d193f5c6-5149-4290-2fc7-e2ddfc578a66;images\24\133.png;RESULTOUVR_1_DEPERDITIONS;FVALUE_ITEM;Résultats détaillés par ouvrant;Déperditions ouvrant;Déperditions ouvrant ;NULL;0;0;W par K;0;;;;;;;;;;;
NULL;0;0;053c3524-9405-578e-db5a-99172a730af6;images\24\36.png;RESULTPAR_1_DEPPAROIS;FVALUE_ITEM;Résultats détaillés par paroi;Déperditions paroi;Déperditions paroi ;NULL;0;0;W par K;39.47;;;;;;;;;;;
NULL;0;0;053c3524-9405-578e-db5a-99172a730af6;images\24\36.png;RESULTPAR_1_DEPPONTSTHERMIQUES;FVALUE_ITEM;Résultats détaillés par paroi;Déperditions ponts thermiques;Déperditions ponts thermiques ;NULL;0;0;W par K;7.5;;;;;;;;;;;
NULL;0;0;053c3524-9405-578e-db5a-99172a730af6;images\24\36.png;RESULTPAR_1_CAPATHERM;FVALUE_ITEM;Résultats détaillés par paroi;Capacité thermique;Capacité thermique ;NULL;0;0;J par K;148462.69;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\20.png;ECO_RESULTAN_PRIXELEC;FVALUE_ITEM;Résultats économiques annuels;Prix de l'électricité;Prix de l'électricité;NULL;0;0;€/kWh;0.15;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\20.png;ECO_RESULTAN_PRIXCHAUF;FVALUE_ITEM;Résultats économiques annuels;Prix de l'énergie de chauffage;Prix de l'énergie de chauffage;NULL;0;0;€/kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_INVESTTOTAL;FVALUE_ITEM;Résultats économiques annuels;Investissement total;Investissement total;NULL;0;0;€;171716.22;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_CGA;FVALUE_ITEM;Résultats économiques annuels;Coût Global Actualisé;Coût Global Actualisé;NULL;0;0;€;9496.93;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\81.png;ECO_RESULTAN_CONSOCHAUF;FVALUE_ITEM;Résultats économiques annuels;Consommation chauffage annuelle;Consommation chauffage annuelle;NULL;0;0;kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\81.png;ECO_RESULTAN_CONSOFROID;FVALUE_ITEM;Résultats économiques annuels;Consommation climatisation annuelle;Consommation climatisation annuelle;NULL;0;0;kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\81.png;ECO_RESULTAN_CONSOSPE;FVALUE_ITEM;Résultats économiques annuels;Consommation des appareils électrique annuelle;Consommation des appareils électrique annuelle;NULL;0;0;kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\81.png;ECO_RESULTAN_CONSOECLAIRAGE;FVALUE_ITEM;Résultats économiques annuels;Consommation éclairage annuelle;Consommation éclairage annuelle;NULL;0;0;kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\81.png;ECO_RESULTAN_CONSOTOTALEPRIMAIRE;FVALUE_ITEM;Résultats économiques annuels;Consommation totale annuelle en énergie primaire;Consommation totale annuelle en énergie primaire;NULL;0;0;kWh;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_FACTCHAUF;FVALUE_ITEM;Résultats économiques annuels;Facture chauffage annuelle;Facture chauffage annuelle;NULL;0;0;€;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_FACTFROID;FVALUE_ITEM;Résultats économiques annuels;Facture climatisation annuelle;Facture climatisation annuelle;NULL;0;0;€;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_FACTSPE;FVALUE_ITEM;Résultats économiques annuels;Facture appareils électriques annuelle;Facture appareils électriques annuelle;NULL;0;0;€;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_FACTECLAIRAGE;FVALUE_ITEM;Résultats économiques annuels;Facture éclairage annuelle;Facture éclairage annuelle;NULL;0;0;€;0;;;;;;;;;;;
NULL;0;0;8138b9eb-e531-1ebe-2c49-d012298e924a;images\24\80.png;ECO_RESULTAN_FACTTOTALE;FVALUE_ITEM;Résultats économiques annuels;Facture energétique annuelle;Facture energétique annuelle;NULL;0;0;€;0;;;;;;;;;;;
